sonar.projectKey=euleGIT_streetview-bingo
sonar.organization=eulegit

sonar.python.coverage.reportPaths=/github/workspace/backend/coverage/coverage.xml
sonar.sources=/github/workspace/backend/src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=streetview-bingo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
